resources:
- name: relint-envs
  type: git
  source:
    branch: master
    uri: git@github.com:cloudfoundry/relint-envs.git
    private_key: ((hagrid_env_readwrite_deploy_key.private_key))
- name: cf-deployment-release-candidate
  type: git
  source:
    branch: release-candidate
    uri: https://github.com/cloudfoundry/cf-deployment
- name: runtime-ci
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/runtime-ci
- name: cf-deployment-concourse-tasks
  type: git
  source:
    branch: master
    uri: https://github.com/cloudfoundry/cf-deployment-concourse-tasks.git
# Plan patches
- name: bosh-bootloader
  type: git
  icon: github-box
  source:
    branch: master
    uri: https://github.com/cloudfoundry/bosh-bootloader

jobs:
- name: setup-infrastructure
  serial: true
  public: true
  serial_groups:
  - relint-acceptance
  build_logs_to_retain: 100
  plan:
  - in_parallel:
    - get: cf-deployment-concourse-tasks
    - get: relint-envs
    - get: bosh-bootloader
  - task: setup-infrastructure
    file: cf-deployment-concourse-tasks/bbl-up/task.yml
    params:
      BBL_STATE_DIR: environments/pm/acceptance/bbl-state
      BBL_ENV_NAME: relint-acceptance
      BBL_GCP_REGION: us-central1
      BBL_GCP_SERVICE_ACCOUNT_KEY: environments/pm/acceptance/google_account_creds.json
      BBL_IAAS: gcp
      BBL_LB_CERT: ((relint_acceptance_lb_cert.certificate))
      BBL_LB_KEY: ((relint_acceptance_lb_cert.private_key))
      LB_DOMAIN: relint-acceptance.cf-app.com
    input_mapping:
      bbl-state: relint-envs
      bbl-config: bosh-bootloader
    ensure:
      put: relint-envs
      params:
        rebase: true
        repository: updated-bbl-state

- name: deploy-cf
  serial: true
  public: true
  serial_groups: [ relint-acceptance ]
  build_logs_to_retain: 100
  plan:
  - in_parallel:
    - get: relint-envs
    - get: cf-deployment-release-candidate
      trigger: true
    - get: cf-deployment-concourse-tasks
    - get: runtime-ci
  - task: bosh-deploy
    file: cf-deployment-concourse-tasks/bosh-deploy/task.yml
    params:
      BBL_STATE_DIR: environments/pm/acceptance/bbl-state
      TCP_DOMAIN: tcp.relint-acceptance.cf-app.com
      AVAILABLE_PORT: 1033
      OPS_FILES: |
        operations/use-compiled-releases.yml
        operations/experimental/fast-deploy-with-downtime-and-danger.yml
      SYSTEM_DOMAIN: relint-acceptance.cf-app.com
    input_mapping:
      bbl-state: relint-envs
      cf-deployment: cf-deployment-release-candidate
      ops-files: cf-deployment-release-candidate
      vars-files: relint-envs
  - task: add-tcp-domain
    file: runtime-ci/tasks/add-tcp-domain/task.yml
    input_mapping:
      bbl-state: relint-envs
    params:
      BBL_STATE_DIR: environments/pm/acceptance/bbl-state
      SYSTEM_DOMAIN: relint-acceptance.cf-app.com
  - task: update-integration-configs
    file: cf-deployment-concourse-tasks/update-integration-configs/task.yml
    params:
      BBL_STATE_DIR: environments/pm/acceptance/bbl-state
      CATS_INTEGRATION_CONFIG_FILE: environments/pm/acceptance/integration_config.json
    input_mapping:
      bbl-state: relint-envs
      integration-configs: relint-envs
    ensure:
      put: relint-envs
      params:
        rebase: true
        repository: updated-integration-configs
  - in_parallel:
    - task: open-asgs-for-credhub
      file: cf-deployment-concourse-tasks/open-asgs-for-bosh-instance-group/task.yml
      input_mapping:
        bbl-state: relint-envs
      params:
        BBL_STATE_DIR: environments/pm/acceptance/bbl-state
        INSTANCE_GROUP_NAME: credhub
        SYSTEM_DOMAIN: relint-acceptance.cf-app.com
        SECURITY_GROUP_NAME: credhub
    - task: open-asgs-for-uaa
      file: cf-deployment-concourse-tasks/open-asgs-for-bosh-instance-group/task.yml
      input_mapping:
        bbl-state: relint-envs
      params:
        BBL_STATE_DIR: environments/pm/acceptance/bbl-state
        INSTANCE_GROUP_NAME: uaa
        SYSTEM_DOMAIN: relint-acceptance.cf-app.com
        SECURITY_GROUP_NAME: uaa
    - task: bosh-cleanup
      file: cf-deployment-concourse-tasks/bosh-cleanup/task.yml
      params:
        BBL_STATE_DIR: environments/pm/acceptance/bbl-state
      input_mapping:
        bbl-state: relint-envs

- name: smoke-tests
  public: true
  serial_groups: [ relint-acceptance ]
  plan:
  - in_parallel:
    - get: relint-envs
    - get: cf-deployment-release-candidate
      passed: [ deploy-cf ]
      trigger: true
    - get: cf-deployment-concourse-tasks
  - task: bosh-run-errand-smoke-tests
    file: cf-deployment-concourse-tasks/run-errand/task.yml
    params:
      BBL_STATE_DIR: environments/pm/acceptance/bbl-state
      ERRAND_NAME: smoke-tests
    input_mapping:
      bbl-state: relint-envs

- name: delete-cf
  serial: true
  public: true
  serial_groups:
  - relint-acceptance
  build_logs_to_retain: 100
  plan:
  - in_parallel:
    - get: cf-deployment-concourse-tasks
    - get: relint-envs
  - task: delete-cf
    file: cf-deployment-concourse-tasks/bosh-delete-deployment/task.yml
    params:
      BBL_STATE_DIR: environments/pm/acceptance/bbl-state
      DEPLOYMENT_NAME: cf
    input_mapping:
      bbl-state: relint-envs
  - task: bosh-cleanup
    file: cf-deployment-concourse-tasks/bosh-cleanup/task.yml
    params:
      BBL_STATE_DIR: environments/pm/acceptance/bbl-state
    input_mapping:
      bbl-state: relint-envs

- name: destroy-infrastructure
  serial: true
  public: true
  serial_groups:
  - relint-acceptance
  build_logs_to_retain: 100
  plan:
  - in_parallel:
    - get: relint-envs
    - get: cf-deployment-concourse-tasks
  - task: destroy-infrastructure
    file: cf-deployment-concourse-tasks/bbl-destroy/task.yml
    params:
      BBL_GCP_SERVICE_ACCOUNT_KEY: environments/pm/acceptance/google_account_creds.json
      BBL_STATE_DIR: environments/pm/acceptance/bbl-state
    input_mapping:
      bbl-state: relint-envs
    ensure:
      put: relint-envs
      params:
        rebase: true
        repository: updated-bbl-state
